{ ----------------------------------------------------------------------------
  File: ph_colors.pas

  Unit to control the game colors.
  ----------------------------------------------------------------------------
  Copyright 2016, 2017 Eduardo Mezêncio.

  This file is part of Pascal Hexagon.

  Pascal Hexagon is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Pascal Hexagon is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Pascal Hexagon.  If not, see <http://www.gnu.org/licenses/>.
  ---------------------------------------------------------------------------- }

unit ph_colors;

//=========//
  INTERFACE
//=========//

function  getColor         (c          : shortint;
                            apply_swap : boolean = true) : longword;

procedure setGameColors    (h0, h1, s0, s1, v0, v1 : single);
procedure setColorSwap     (swap : boolean);
procedure setColorSwapTime (time : double);

procedure updateColorSwap  (dt   : double);
procedure swapColors       ();

//==============//
  IMPLEMENTATION
//==============//

uses
	ph_helper;

var
	colors       : array[0..3] of longword;
	swapped      : boolean;
	swap_period,
	swap_timer   : double;


{ ----------------------------------------------------------------------------
  Function that returns the color of the given index, applying color swap.
  ---------------------------------------------------------------------------- }
function getColor(c          : shortint;
                  apply_swap : boolean ) : longword;
begin

	{ If swapped, swap colors 1 and 3 }
	if swapped and apply_swap and (c and 1 <> 0) then c := c xor 2;
	getColor := colors[c];

end;

{ ----------------------------------------------------------------------------
  Procedure to set the game colors. The colors are generated by sampling from
  a gradient between two colors passed as HSV values.

  h0  Hue of first color.
  h1  Hue of second color.
  s0  Saturation of first color.
  s1  Saturation of second color.
  v0  Value of first color.
  v1  Value of second color.
  ---------------------------------------------------------------------------- }
procedure setGameColors(h0, h1, s0, s1, v0, v1 : single);
var
	dh, ds, dv : single;
begin

	dh := h1 - h0;
	ds := s1 - s0;
	dv := v1 - v0;

	colors[0] := getColorHSV(h0       , s0       , v0       );
	colors[1] := getColorHSV(h0 + dh/3, s1 - ds/3, v1 - dv/3);
	colors[2] := getColorHSV(h1 - dh/3, s1 - ds/9, v1 - dv/9);
	colors[3] := getColorHSV(h1       , s1       , v1       );

end;

procedure setColorSwap(swap : boolean);
begin

	swapped := swap;

end;

{ ----------------------------------------------------------------------------
  Procedure to set the color swap period. Set to 0 to disable color swapping.

  time  Period of color swapping.
  ---------------------------------------------------------------------------- }
procedure setColorSwapTime(time : double);
begin

	swapped     := false;
	swap_period := time;
	swap_timer  := time;

end;

{ ----------------------------------------------------------------------------
  Procedure to update the color swap timer. It should be called every frame.

  dt  Elapsed time since last frame.
  ---------------------------------------------------------------------------- }
procedure updateColorSwap(dt : double);
begin

	if swap_period = 0 then
		exit;

	swap_timer := swap_timer - dt;

	if swap_timer <= 0 then
	begin
		swap_timer := swap_timer + swap_period;
		swapped := not swapped;
	end;

end;

{ ----------------------------------------------------------------------------
  Procedure to toggle color swap.
  ---------------------------------------------------------------------------- }
procedure swapColors();
begin

	swapped := not swapped;

end;

end.
